name:                lambda-cube
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/lambda-cube#readme
license:             MIT
license-file:        LICENSE
author:              Adam Lassiter
maintainer:          adamlassiter96@gmail.com
copyright:           2020 Adam Lassiter
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable lambda-cube
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
