cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-cube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AdamLassiter/lambda-cube#readme>
homepage:       https://github.com/AdamLassiter/lambda-cube#readme
bug-reports:    https://github.com/AdamLassiter/lambda-cube/issues
author:         Adam Lassiter
maintainer:     adamlassiter96@gmail.com
copyright:      2021 Adam Lassiter
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AdamLassiter/lambda-cube

library
  exposed-modules:
      L3.Core
      L3.Lexer
      L3.Loader
      L3.Parsec
      L3.Parser
      L3.StringParsec
      L3.TokenParsec
      L3.Util
  other-modules:
      Paths_lambda_cube
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , extra >=1.6 && <1.8
    , file-embed ==0.0.14.*
    , filepath ==1.4.*
    , hslogger ==1.3.*
    , text ==1.2.*
  default-language: Haskell2010

executable lambda-cube-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_cube
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline ==0.8.*
    , lambda-cube
  default-language: Haskell2010

test-suite lambda-cube-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      L3.TestCore
      L3.TestLexer
      L3.TestParser
      Morte.TestMorte
      TestUtil
      Paths_lambda_cube
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-cube
  default-language: Haskell2010

benchmark lambda-cube-bench
  type: exitcode-stdio-1.0
  main-is: Crit.hs
  other-modules:
      Paths_lambda_cube
  hs-source-dirs:
      bench
  build-depends:
      base >=4.7 && <5
    , lambda-cube
    , time ==1.9.*
  default-language: Haskell2010
